2025-08-29 17:03:39,325 - INFO - shivu.modules - Modules to load: ['broadcast', 'changetime', 'dev_cmd', 'eval', 'harem', 'inlinequery', 'leaderboard', 'ping', 'start', 'trade', 'upload']
2025-08-29 17:03:42,523 - INFO - pyrogram.session.auth - Start creating a new auth key on DC2
2025-08-29 17:03:42,524 - INFO - pyrogram.connection.connection - Connecting...
2025-08-29 17:03:42,640 - INFO - pyrogram.connection.connection - Connected! Production DC2 - IPv4
2025-08-29 17:03:44,539 - INFO - pyrogram.session.auth - Done auth key exchange: DhGenOk
2025-08-29 17:03:44,540 - INFO - pyrogram.connection.connection - Disconnected
2025-08-29 17:03:44,681 - INFO - pyrogram.connection.connection - Connecting...
2025-08-29 17:03:44,795 - INFO - pyrogram.connection.connection - Connected! Production DC2 - IPv4
2025-08-29 17:03:44,797 - INFO - pyrogram.session.session - NetworkTask started
2025-08-29 17:03:45,366 - INFO - pyrogram.session.session - Session initialized: Layer 158
2025-08-29 17:03:45,367 - INFO - pyrogram.session.session - Device: CPython 3.11.13 - Pyrogram 2.0.106
2025-08-29 17:03:45,368 - INFO - pyrogram.session.session - System: Linux 6.2.16 (en)
2025-08-29 17:03:45,368 - INFO - pyrogram.session.session - Session started
2025-08-29 17:03:45,384 - INFO - pyrogram.session.session - PingTask started
2025-08-29 17:03:45,569 - INFO - pyrogram.session.session - PingTask stopped
2025-08-29 17:03:45,570 - INFO - pyrogram.connection.connection - Disconnected
2025-08-29 17:03:45,570 - INFO - pyrogram.session.session - NetworkTask stopped
2025-08-29 17:03:45,571 - INFO - pyrogram.session.session - Session stopped
2025-08-29 17:03:45,663 - INFO - pyrogram.session.auth - Start creating a new auth key on DC4
2025-08-29 17:03:45,664 - INFO - pyrogram.connection.connection - Connecting...
2025-08-29 17:03:45,779 - INFO - pyrogram.connection.connection - Connected! Production DC4 - IPv4
2025-08-29 17:03:47,353 - INFO - pyrogram.session.auth - Done auth key exchange: DhGenOk
2025-08-29 17:03:47,354 - INFO - pyrogram.connection.connection - Disconnected
2025-08-29 17:03:47,504 - INFO - pyrogram.connection.connection - Connecting...
2025-08-29 17:03:47,618 - INFO - pyrogram.connection.connection - Connected! Production DC4 - IPv4
2025-08-29 17:03:47,619 - INFO - pyrogram.session.session - NetworkTask started
2025-08-29 17:03:48,154 - INFO - pyrogram.session.session - Session initialized: Layer 158
2025-08-29 17:03:48,154 - INFO - pyrogram.session.session - Device: CPython 3.11.13 - Pyrogram 2.0.106
2025-08-29 17:03:48,155 - INFO - pyrogram.session.session - System: Linux 6.2.16 (en)
2025-08-29 17:03:48,155 - INFO - pyrogram.session.session - Session started
2025-08-29 17:03:48,156 - INFO - pyrogram.session.session - PingTask started
2025-08-29 17:03:48,673 - INFO - pyrogram.dispatcher - Started 12 HandlerTasks
2025-08-29 17:03:48,674 - INFO - shivu - Bot started
2025-08-29 17:03:49,157 - INFO - telegram.ext.Application - Application started
2025-08-29 17:04:02,236 - INFO - shivu.modules - Modules to load: ['broadcast', 'changetime', 'dev_cmd', 'eval', 'harem', 'inlinequery', 'leaderboard', 'ping', 'start', 'trade', 'upload']
2025-08-29 17:04:02,841 - INFO - pyrogram.connection.connection - Connecting...
2025-08-29 17:04:02,957 - INFO - pyrogram.connection.connection - Connected! Production DC4 - IPv4
2025-08-29 17:04:02,966 - INFO - pyrogram.session.session - NetworkTask started
2025-08-29 17:04:03,491 - INFO - pyrogram.session.session - Session initialized: Layer 158
2025-08-29 17:04:03,492 - INFO - pyrogram.session.session - Device: CPython 3.11.13 - Pyrogram 2.0.106
2025-08-29 17:04:03,492 - INFO - pyrogram.session.session - System: Linux 6.2.16 (en)
2025-08-29 17:04:03,492 - INFO - pyrogram.session.session - Session started
2025-08-29 17:04:03,509 - INFO - pyrogram.session.session - PingTask started
2025-08-29 17:04:03,770 - INFO - pyrogram.dispatcher - Started 12 HandlerTasks
2025-08-29 17:04:03,770 - INFO - shivu - Bot started
2025-08-29 17:04:04,244 - INFO - telegram.ext.Application - Application started
2025-08-29 17:05:54,683 - ERROR - telegram.ext.Application - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_application.py", line 1079, in __create_task_callback
    return await coroutine  # type: ignore
           ^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_basehandler.py", line 153, in handle_update
    return await self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/shivu/modules/start.py", line 22, in start
    await context.bot.send_message(chat_id=GROUP_ID,
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 2631, in send_message
    return await super().send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 519, in decorator
    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 840, in send_message
    return await self._send_message(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 529, in _send_message
    result = await super()._send_message(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 697, in _send_message
    result = await self._post(
             ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 607, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 347, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/_bot.py", line 635, in _do_post
    return await request.post(
           ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 168, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 325, in _request_wrapper
    raise BadRequest(message)
telegram.error.BadRequest: Chat not found
2025-08-29 17:08:04,883 - INFO - telegram.ext.Application - Application is stopping. This might take a moment.
2025-08-29 17:08:04,893 - INFO - telegram.ext.Application - Application.stop() complete
2025-08-29 17:08:05,453 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-8' coro=<Session.recv_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/session/session.py:297> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,453 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-22' coro=<Session.ping_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/session/session.py:276> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,453 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-34' coro=<Dispatcher.handler_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/dispatcher.py:204> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,453 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-35' coro=<Dispatcher.handler_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/dispatcher.py:204> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,453 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-36' coro=<Dispatcher.handler_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/dispatcher.py:204> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,454 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-37' coro=<Dispatcher.handler_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/dispatcher.py:204> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,454 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-38' coro=<Dispatcher.handler_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/dispatcher.py:204> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,454 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-39' coro=<Dispatcher.handler_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/dispatcher.py:204> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,454 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-40' coro=<Dispatcher.handler_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/dispatcher.py:204> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,454 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-41' coro=<Dispatcher.handler_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/dispatcher.py:204> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,454 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-42' coro=<Dispatcher.handler_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/dispatcher.py:204> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,454 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-43' coro=<Dispatcher.handler_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/dispatcher.py:204> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,454 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-44' coro=<Dispatcher.handler_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/dispatcher.py:204> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,455 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-45' coro=<Dispatcher.handler_worker() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/dispatcher.py:204> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,455 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-46' coro=<Client.updates_watchdog() running at /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pyrogram/client.py:322> wait_for=<Future pending cb=[Task.task_wakeup()]>>
2025-08-29 17:08:05,456 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-47' coro=<Event.wait() running at /nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/locks.py:213> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[_release_waiter(<Future pendi...ask_wakeup()]>)() at /nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/tasks.py:431]>
2025-08-29 17:08:05,456 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-254' coro=<Event.wait() running at /nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/locks.py:213> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[_release_waiter(<Future pendi...ask_wakeup()]>)() at /nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/tasks.py:431]>
2025-08-29 17:08:05,456 - ERROR - asyncio - Task was destroyed but it is pending!
task: <Task pending name='Task-257' coro=<StreamReader.read() running at /nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/streams.py:711> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[_release_waiter(<Future pendi...ask_wakeup()]>)() at /nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/asyncio/tasks.py:431]>
2025-08-29 17:08:06,790 - INFO - shivu.modules - Modules to load: ['broadcast', 'changetime', 'dev_cmd', 'eval', 'harem', 'inlinequery', 'leaderboard', 'ping', 'trade', 'upload', 'start']
2025-08-29 17:08:07,347 - INFO - pyrogram.connection.connection - Connecting...
2025-08-29 17:08:07,460 - INFO - pyrogram.connection.connection - Connected! Production DC4 - IPv4
2025-08-29 17:08:07,461 - INFO - pyrogram.session.session - NetworkTask started
2025-08-29 17:08:07,983 - INFO - pyrogram.session.session - Session initialized: Layer 158
2025-08-29 17:08:07,988 - INFO - pyrogram.session.session - Device: CPython 3.11.13 - Pyrogram 2.0.106
2025-08-29 17:08:07,989 - INFO - pyrogram.session.session - System: Linux 6.2.16 (en)
2025-08-29 17:08:07,989 - INFO - pyrogram.session.session - Session started
2025-08-29 17:08:08,015 - INFO - pyrogram.session.session - PingTask started
2025-08-29 17:08:08,330 - INFO - pyrogram.dispatcher - Started 12 HandlerTasks
2025-08-29 17:08:08,331 - INFO - shivu - Bot started
2025-08-29 17:08:08,800 - INFO - telegram.ext.Application - Application started
2025-09-04 18:03:47,418 - INFO - shivu.modules - Modules to load: ['broadcast', 'changetime', 'dev_cmd', 'eval', 'harem', 'inlinequery', 'leaderboard', 'ping', 'trade', 'upload', 'start']
2025-09-04 18:03:48,296 - INFO - pyrogram.connection.connection - Connecting...
2025-09-04 18:03:48,410 - INFO - pyrogram.connection.connection - Connected! Production DC4 - IPv4
2025-09-04 18:03:48,413 - INFO - pyrogram.session.session - NetworkTask started
2025-09-04 18:03:48,939 - INFO - pyrogram.session.session - Session initialized: Layer 158
2025-09-04 18:03:48,939 - INFO - pyrogram.session.session - Device: CPython 3.11.13 - Pyrogram 2.0.106
2025-09-04 18:03:48,939 - INFO - pyrogram.session.session - System: Linux 6.2.16 (en)
2025-09-04 18:03:48,939 - INFO - pyrogram.session.session - Session started
2025-09-04 18:03:48,978 - INFO - pyrogram.session.session - PingTask started
2025-09-04 18:03:49,246 - INFO - pyrogram.dispatcher - Started 12 HandlerTasks
2025-09-04 18:03:49,246 - INFO - shivu - Bot started
2025-09-04 18:03:49,729 - INFO - telegram.ext.Application - Application started
2025-09-05 05:57:44,652 - INFO - shivu.modules - Modules to load: ['broadcast', 'changetime', 'dev_cmd', 'eval', 'harem', 'inlinequery', 'leaderboard', 'ping', 'trade', 'upload', 'start']
2025-09-05 05:57:45,229 - INFO - pyrogram.connection.connection - Connecting...
2025-09-05 05:57:45,343 - INFO - pyrogram.connection.connection - Connected! Production DC4 - IPv4
2025-09-05 05:57:45,348 - INFO - pyrogram.session.session - NetworkTask started
2025-09-05 05:57:45,853 - INFO - pyrogram.session.session - Session initialized: Layer 158
2025-09-05 05:57:45,854 - INFO - pyrogram.session.session - Device: CPython 3.11.13 - Pyrogram 2.0.106
2025-09-05 05:57:45,854 - INFO - pyrogram.session.session - System: Linux 6.2.16 (en)
2025-09-05 05:57:45,854 - INFO - pyrogram.session.session - Session started
2025-09-05 05:57:45,872 - INFO - pyrogram.session.session - PingTask started
2025-09-05 05:57:46,124 - INFO - pyrogram.dispatcher - Started 12 HandlerTasks
2025-09-05 05:57:46,124 - INFO - shivu - Bot started
2025-09-05 05:57:46,613 - INFO - telegram.ext.Application - Application started
